@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:ital@1&family=Poppins:wght@400;500&display=swap");

:root {
  --primary-color: ;
  --button-color: #e02c6d;
  --text-color: #ffffff;
}
body {
  font-family: "Courgette", cursive;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  color: #3a3a3a;
}
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #fffefe;
  margin-bottom: 100px;
}
.container {
  width: 1100px;
  
}
.manu {
  display: flex;
  justify-content: space-between;
}
.manu h4 {
  font-size: 24px;
}
.manu ul {
  display: flex;
  align-items: center;
}
.manu li {
  list-style: none;
  display: inline-block;
  font-size: 16px;
  padding: 12px;
}
.manu li a {
  text-decoration: none;
  color: #3a3a3a;
  font-weight: 700;
}
.main-camera {
  display: flex;
}
.imges {
  background-image: url(../images/Circle\ design.svg);
  margin-right: 100px;
  padding-bottom: 100px;
  background-repeat: no-repeat;
}
h1 {
  font-weight: 700;
  font-size: 52px;
  padding-top: 40px;
}
.document p {
  margin-top: -50px;
}
button {
  width: 196px;
  height: 44px;
  background: var(--button-color);
  color: var(--text-color);
  border-radius: 41px;
}
.company img {
  margin-left: 60px;
}
.container2 {
  width: 1000px;
}
.container2 h4 {
  font-weight: 600;
  font-size: 28px;
  color: #3a3a3a;
  padding-top: 63px;
  text-align: center;
}
.galary .color2{
 color: orange;
}
.blog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.blog img{
    width: 100%;
}
.galary{
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgb(161, 161, 161);
}
.container2 a{
    text-decoration: none;
    list-style: none;
    color: #e02c6d;
}
.container2 p{
    text-align: right;
    margin-top: 30px;
    margin-bottom: 100px;  
}
.container3{
    display: flex;
    width: 1100px;
    gap: 100px;
}
.button{
    border-radius: 0;
}
footer{
    background-color: rgb(2, 2, 67);
    color: var(--text-color);
    height: 200px;
    text-align: center;
    justify-content: center;
    padding-top: 40px;
}
footer i{
    margin-left: 10px;
}

/* ------------------------------------
Media Queries 
----------------------------------------*/
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    
    .main-camera{
        flex-direction: column-reverse;
        width: 100%;
    }
    .document{
        width: 100%;
    }
    .blog{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      width: 100%;
    }
    .container2 {
      width: 100%;
    }
    .container3{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      width: 100%;
    }
    .container3 img{
      width: 100%;
    }
    .company img {
      margin-left: 0px;
    }
    .company{
      width: 100%;
    }
    .imges {
      width: 100%;
      /* height: 100%; */
      margin: 0px;
    }
  .document{
    text-align: center;
  }
    
}
.hide{
  display: none;
}